/* styles/Header.module.css */

.header {
  
    color: rgb(0, 0, 0);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .searchContainer {
    display: flex;
    align-items: center;
  }
  
  .searchInput {
    padding: 0.5rem;
    margin-right: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .searchButton {
    padding: 0.5rem 1rem;
    background-color: hsla(211, 45%, 13%, 1);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* styles.css or your preferred style file */

.productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    margin-top:50px
  }
  
  .productCard {
    border: 1px solid #ccc;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }

  /* .productCard:hover {
    transform: scale(1.05);
  } */

  .productGrid img {
    max-width: 150px;
    margin: 0 auto;
  }
  .productGrid h2 {
  font-size: 15px;
  height: 35px;
  }
  .productGrid p {
    font-size: 13px;
    margin: 5px 0px !important;
 }

.productGrid p:last-child{
        margin-top: 20px;
}  

.productCardSearch{
    border: 1px solid #ccc;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    width: 300px !important;
  }

  .productCardSearch img {
    max-width: 150px;
    margin: 0 auto;
  }
  .productCardSearch h2 {
  font-size: 15px;
  height: 35px;
  }
 .productCardSearch {   font-size: 13px;
    margin: 5px 0px !important;
 }

 .productCardSearch p:last-child{
        margin-top: 20px;
} 

 
  

  /* Additional styles based on your design requirements */
  
  